ARCHS_SUPPORTED="amd64 arm64 armhf i386"
get_github_releases "https://api.github.com/repos/gohugoio/hugo/releases/latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        amd64)
            URL=$(grep "browser_download_url.*64bit\.deb\"" "${CACHE_DIR}/${APP}.json" | grep -v extended | head -n1 | cut -d'"' -f4)
            ;;
        arm64)
            URL=$(grep "browser_download_url.*ARM64\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4)
            ;;
        armhf)
            URL=$(grep "browser_download_url.*ARM\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4)
            ;;
        i386)
            URL=$(grep "browser_download_url.*32bit\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4)
            ;;
    esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8 | tr -d v)"
fi
PRETTY_NAME="Hugo"
WEBSITE="https://gohugo.io/"
SUMMARY="Open-source static site generator."
