ARCHS_SUPPORTED="amd64 arm64"
get_github_releases "https://api.github.com/repos/jgm/pandoc/releases"
if [ "${ACTION}" != "prettylist" ]; then
    URL=$(grep "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4)
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'-' -f2)"
fi
PRETTY_NAME="Pandoc"
WEBSITE="https://pandoc.org/"
SUMMARY="A universal document converter."
}
sublime-merge() {
APT_KEY_URL="https://download.sublimetext.com/sublimehq-pub.gpg"
APT_LIST_NAME="sublime-text"
APT_REPO_URL="deb https://download.sublimetext.com/ apt/stable/"
PRETTY_NAME="Sublime Merge"
WEBSITE="https://www.sublimemerge.com/"
SUMMARY="Git Client, done Sublime."
